<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="aCJ-bh-gml">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mWf-fq-7p7">
            <objects>
                <tabBarController definesPresentationContext="YES" id="aCJ-bh-gml" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CkL-On-duP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOs-KC-Wju" kind="relationship" relationship="viewControllers" id="jeR-SS-rtn"/>
                        <segue destination="8ce-Zo-lJG" kind="relationship" relationship="viewControllers" id="QPj-3u-ukI"/>
                        <segue destination="jYz-LU-X0y" kind="relationship" relationship="viewControllers" id="eGT-Ui-52E"/>
                        <segue destination="Wmc-dU-yhI" kind="relationship" relationship="viewControllers" id="OG1-x1-9aD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gt-8o-Tcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="650"/>
        </scene>
        <!--Classes Table View Controller - Clases-->
        <scene sceneID="yvu-bw-fhn">
            <objects>
                <tableViewController id="iLK-Wl-Keo" customClass="SWClassesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lsu-ZX-bi1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="vDd-2W-GF6" customClass="SWCellClass">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sesión de clase 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-Ao-0KM">
                                            <rect key="frame" x="11" y="8" width="289" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" scoringType="23.5" id="OM7-f3-LoJ"/>
                                                <constraint firstAttribute="height" constant="21" scoringType="23.5" id="ws1-u5-goB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-9W-BhB">
                                            <rect key="frame" x="11" y="37" width="147" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" scoringType="23.5" id="dPT-hX-Po8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-P9-VRR">
                                            <rect key="frame" x="166" y="37" width="131" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" scoringType="23.5" id="E1n-2D-dJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nck-Ao-0KM" secondAttribute="trailing" constant="20" type="default" id="7Zj-cR-TKd"/>
                                    <constraint firstItem="2ok-P9-VRR" firstAttribute="baseline" secondItem="XPb-9W-BhB" secondAttribute="baseline" type="default" id="BzV-W9-6Ls"/>
                                    <constraint firstItem="Nck-Ao-0KM" firstAttribute="top" secondItem="vDd-2W-GF6" secondAttribute="top" constant="8" type="default" id="fS0-cc-5ir"/>
                                    <constraint firstItem="2ok-P9-VRR" firstAttribute="leading" secondItem="XPb-9W-BhB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="niG-Tv-ggp"/>
                                    <constraint firstItem="XPb-9W-BhB" firstAttribute="top" secondItem="Nck-Ao-0KM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="t8z-ze-D9s"/>
                                    <constraint firstItem="XPb-9W-BhB" firstAttribute="leading" secondItem="Nck-Ao-0KM" secondAttribute="leading" type="default" id="ws0-l3-evv"/>
                                </constraints>
                                <connections>
                                    <outlet property="className" destination="Nck-Ao-0KM" id="xzA-Mz-in2"/>
                                    <outlet property="endLabel" destination="2ok-P9-VRR" id="nQn-HS-wk6"/>
                                    <outlet property="startLabel" destination="XPb-9W-BhB" id="304-rc-mOd"/>
                                    <segue destination="gek-x8-iJ1" kind="push" identifier="classDetail" id="kdx-nx-FBJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clases" id="2Xr-Ei-qkW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btL-gq-laR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-467"/>
        </scene>
        <!--Class Detail View Controller - Clase-->
        <scene sceneID="zHf-oz-zzR">
            <objects>
                <viewController id="gek-x8-iJ1" customClass="SWClassDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AC-bj-3Wr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sesión de clase 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-C0-e3K">
                                <rect key="frame" x="16" y="20" width="284" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" scoringType="23.5" id="HOZ-M4-iik"/>
                                    <constraint firstAttribute="height" constant="40" scoringType="23.5" id="Y3t-jX-9nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="09:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-8d-wBY">
                                <rect key="frame" x="140" y="68" width="160" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" scoringType="23.5" id="vbl-PW-ENc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inicio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-WB-owH">
                                <rect key="frame" x="20" y="68" width="125" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" scoringType="23.5" id="8oo-97-HBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-UR-POT">
                                <rect key="frame" x="20" y="94" width="125" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-ar-BBH">
                                <rect key="frame" x="140" y="94" width="160" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-De-ZI8">
                                <rect key="frame" x="9" y="150" width="296" height="285"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" scoringType="23.5" id="3ab-kf-zdg"/>
                                    <constraint firstAttribute="height" constant="285" scoringType="23.5" id="yGD-BC-FEc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1FG-C0-e3K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2mQ-84-TdL"/>
                            <constraint firstItem="3Vb-UR-POT" firstAttribute="top" secondItem="2AC-bj-3Wr" secondAttribute="top" constant="94" type="default" id="9Me-un-mBd"/>
                            <constraint firstItem="TQi-WB-owH" firstAttribute="top" secondItem="1FG-C0-e3K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GCs-1q-TyE"/>
                            <constraint firstAttribute="trailing" secondItem="bSP-ar-BBH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GsK-af-6ox"/>
                            <constraint firstItem="bSP-ar-BBH" firstAttribute="leading" secondItem="QLu-8d-wBY" secondAttribute="leading" type="default" id="Gzx-WO-dld"/>
                            <constraint firstItem="TQi-WB-owH" firstAttribute="leading" secondItem="2AC-bj-3Wr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J8S-Tu-F2w"/>
                            <constraint firstAttribute="bottom" secondItem="HZY-De-ZI8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JTK-lu-bwF"/>
                            <constraint firstItem="HZY-De-ZI8" firstAttribute="leading" secondItem="2AC-bj-3Wr" secondAttribute="leading" constant="9" type="default" id="KDL-ne-6cS"/>
                            <constraint firstItem="1FG-C0-e3K" firstAttribute="top" secondItem="2AC-bj-3Wr" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Rs3-jE-RYk"/>
                            <constraint firstItem="3Vb-UR-POT" firstAttribute="leading" secondItem="2AC-bj-3Wr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YQn-a6-vnG"/>
                            <constraint firstAttribute="trailing" secondItem="QLu-8d-wBY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zgb-d0-uIb"/>
                            <constraint firstItem="3Vb-UR-POT" firstAttribute="trailing" secondItem="TQi-WB-owH" secondAttribute="trailing" type="default" id="a0f-0M-Z1i"/>
                            <constraint firstItem="3Vb-UR-POT" firstAttribute="baseline" secondItem="bSP-ar-BBH" secondAttribute="baseline" type="default" id="iSC-hr-gD2"/>
                            <constraint firstItem="TQi-WB-owH" firstAttribute="baseline" secondItem="QLu-8d-wBY" secondAttribute="baseline" type="default" id="nvg-0Q-fYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clase" id="bis-bQ-IYq"/>
                    <connections>
                        <outlet property="classNameLabel" destination="1FG-C0-e3K" id="dhK-hY-Rzr"/>
                        <outlet property="descTextView" destination="HZY-De-ZI8" id="fK0-OL-9dQ"/>
                        <outlet property="endLabel" destination="bSP-ar-BBH" id="v8T-KU-iss"/>
                        <outlet property="startLabel" destination="QLu-8d-wBY" id="8Ia-LF-2qH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkC-vG-q1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-475"/>
        </scene>
        <!--Map View Controller - Mapa-->
        <scene sceneID="bvy-Vf-QQ4">
            <objects>
                <viewController id="Wmc-dU-yhI" customClass="SWMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lth-Yp-PzM">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="782-compass.png" id="OxO-vq-Cxd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2X-Co-Ppo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1589"/>
        </scene>
        <!--Navigation Controller - Recursos-->
        <scene sceneID="Ic1-DT-3Q0">
            <objects>
                <navigationController definesPresentationContext="YES" id="jYz-LU-X0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recursos" image="860-glasses.png" id="MiC-7F-CBL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="F6L-xY-h4I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zaD-xv-qZt" kind="relationship" relationship="rootViewController" id="An5-WV-e8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmN-Hb-2ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="917"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="e2k-B7-8uM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="zaD-xv-qZt" customClass="SWResourcesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Gfy-D1-oJb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mgG-Dq-Miy">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebCell" id="4cL-F5-djA" customClass="SWWebCell">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo web" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-xn-9Ax">
                                            <rect key="frame" x="20" y="8" width="128" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="Fr7-JH-hGw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="128" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-1R-drk">
                                            <rect key="frame" x="20" y="31" width="128" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="117" id="crw-Pb-KTh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Gy-xn-9Ax" firstAttribute="leading" secondItem="4cL-F5-djA" secondAttribute="leading" constant="20" type="default" id="Mws-ej-l7C"/>
                                    <constraint firstItem="0Gy-xn-9Ax" firstAttribute="top" secondItem="4cL-F5-djA" secondAttribute="top" constant="8" id="RJ2-3Y-Qh6"/>
                                    <constraint firstItem="J8k-1R-drk" firstAttribute="trailing" secondItem="0Gy-xn-9Ax" secondAttribute="trailing" type="default" id="UfY-Vv-Fgf"/>
                                    <constraint firstItem="J8k-1R-drk" firstAttribute="leading" secondItem="0Gy-xn-9Ax" secondAttribute="leading" type="default" id="k9y-Kh-Wla"/>
                                    <constraint firstItem="J8k-1R-drk" firstAttribute="top" secondItem="4cL-F5-djA" secondAttribute="top" constant="31" id="lbP-Ai-nZU"/>
                                </constraints>
                                <connections>
                                    <outlet property="descLabel" destination="J8k-1R-drk" id="xV4-SL-mqw"/>
                                    <outlet property="titleLabel" destination="0Gy-xn-9Ax" id="7O1-dC-ljX"/>
                                    <segue destination="DHd-oj-wiv" kind="push" id="TPq-17-HoT"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Cr-Lr-tDl">
                                <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="559-vg-d1D">
                                <rect key="frame" x="0.0" y="160" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9cw-tg-Sde">
                                <rect key="frame" x="160" y="160" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.23596722149999999" green="0.23596722149999999" blue="0.23596722149999999" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zaD-xv-qZt" id="r4p-63-QmK"/>
                            <outlet property="delegate" destination="zaD-xv-qZt" id="oPN-ah-wzb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RHW-Cq-wpc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="849-i6-ftV">
                            <connections>
                                <segue destination="Dqb-ks-R7C" kind="push" id="VQx-kY-jcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnH-YA-RJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="917"/>
        </scene>
        <!--Add Resource View Controller-->
        <scene sceneID="M8e-Fn-pnu">
            <objects>
                <viewController id="Dqb-ks-R7C" customClass="SWAddResourceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyW-FD-cY2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="q75-t4-9iD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-iT-Mtw">
                                        <rect key="frame" x="29" y="125" width="263" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dqb-ks-R7C" id="GNH-Jz-tsc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http:// url del recurso" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-yx-pjt">
                                        <rect key="frame" x="29" y="193" width="263" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dqb-ks-R7C" id="a7C-R2-EI8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="descripción" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-Bl-p5O">
                                        <rect key="frame" x="29" y="261" width="263" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dqb-ks-R7C" id="oDr-RR-cld"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-mT-0HD">
                                        <rect key="frame" x="211" y="315" width="81" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="Dqb-ks-R7C" eventType="touchUpInside" id="lSm-Kl-Dcg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Recurso Web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-bI-MvM">
                                        <rect key="frame" x="29" y="40" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="Pb1-fk-Ji3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K79-Ln-Nks">
                                        <rect key="frame" x="29" y="96" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-U3-nuz">
                                        <rect key="frame" x="29" y="170" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Y-rz-tmE">
                                        <rect key="frame" x="29" y="240" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gg1-U3-nuz" firstAttribute="leading" secondItem="ELP-iT-Mtw" secondAttribute="leading" type="default" id="08c-aj-Ydt"/>
                                    <constraint firstItem="JMX-yx-pjt" firstAttribute="leading" secondItem="Gg1-U3-nuz" secondAttribute="leading" type="default" id="3C0-X3-Uug"/>
                                    <constraint firstItem="S8Y-rz-tmE" firstAttribute="leading" secondItem="JMX-yx-pjt" secondAttribute="leading" type="default" id="5L7-Vy-A94"/>
                                    <constraint firstItem="JMX-yx-pjt" firstAttribute="trailing" secondItem="ELP-iT-Mtw" secondAttribute="trailing" type="default" id="5wQ-EB-Plx"/>
                                    <constraint firstItem="ELP-iT-Mtw" firstAttribute="trailing" secondItem="gGy-bI-MvM" secondAttribute="trailing" type="default" id="9op-Re-elf"/>
                                    <constraint firstItem="S8Y-rz-tmE" firstAttribute="top" secondItem="q75-t4-9iD" secondAttribute="top" constant="240" id="Ayu-gc-d05"/>
                                    <constraint firstItem="gGy-bI-MvM" firstAttribute="leading" secondItem="q75-t4-9iD" secondAttribute="leading" constant="29" id="BNl-vt-iLG"/>
                                    <constraint firstAttribute="bottom" secondItem="BDp-mT-0HD" secondAttribute="bottom" constant="97" id="Bhk-62-uLn"/>
                                    <constraint firstItem="JMX-yx-pjt" firstAttribute="top" secondItem="q75-t4-9iD" secondAttribute="top" constant="193" id="ELn-a1-gCb"/>
                                    <constraint firstItem="ELP-iT-Mtw" firstAttribute="top" secondItem="K79-Ln-Nks" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HG3-0Q-hCO"/>
                                    <constraint firstItem="K79-Ln-Nks" firstAttribute="leading" secondItem="gGy-bI-MvM" secondAttribute="leading" type="default" id="HRG-jf-l0g"/>
                                    <constraint firstItem="K79-Ln-Nks" firstAttribute="top" secondItem="q75-t4-9iD" secondAttribute="top" constant="96" id="J9M-s3-Dux"/>
                                    <constraint firstAttribute="trailing" secondItem="gGy-bI-MvM" secondAttribute="trailing" constant="28" id="K0y-cZ-gJV"/>
                                    <constraint firstItem="Dbt-Bl-p5O" firstAttribute="trailing" secondItem="BDp-mT-0HD" secondAttribute="trailing" type="default" id="Mz3-6d-7H1"/>
                                    <constraint firstItem="BDp-mT-0HD" firstAttribute="top" secondItem="q75-t4-9iD" secondAttribute="top" constant="315" id="OEl-k5-eiT"/>
                                    <constraint firstItem="gGy-bI-MvM" firstAttribute="top" secondItem="q75-t4-9iD" secondAttribute="top" constant="40" id="VH0-pU-4g5"/>
                                    <constraint firstItem="Gg1-U3-nuz" firstAttribute="top" secondItem="q75-t4-9iD" secondAttribute="top" constant="170" id="YoN-nF-1l0"/>
                                    <constraint firstItem="JMX-yx-pjt" firstAttribute="centerX" secondItem="q75-t4-9iD" secondAttribute="centerX" type="default" id="azl-SH-Fij"/>
                                    <constraint firstItem="S8Y-rz-tmE" firstAttribute="leading" secondItem="Dbt-Bl-p5O" secondAttribute="leading" type="default" id="eOi-x6-3XN"/>
                                    <constraint firstItem="K79-Ln-Nks" firstAttribute="leading" secondItem="ELP-iT-Mtw" secondAttribute="leading" type="default" id="nS1-NK-zYo"/>
                                    <constraint firstItem="Dbt-Bl-p5O" firstAttribute="top" secondItem="q75-t4-9iD" secondAttribute="top" constant="261" id="w9j-9N-9Ei"/>
                                    <constraint firstItem="JMX-yx-pjt" firstAttribute="trailing" secondItem="Dbt-Bl-p5O" secondAttribute="trailing" type="default" id="yf0-gT-BLE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Dqb-ks-R7C" id="zZd-WL-sBb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q75-t4-9iD" firstAttribute="top" secondItem="VyW-FD-cY2" secondAttribute="top" type="default" id="7ru-EV-CSZ"/>
                            <constraint firstAttribute="bottom" secondItem="q75-t4-9iD" secondAttribute="bottom" type="default" id="HTy-ua-O3i"/>
                            <constraint firstItem="q75-t4-9iD" firstAttribute="leading" secondItem="VyW-FD-cY2" secondAttribute="leading" type="default" id="iFl-sC-woA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2Y-rA-MOs"/>
                    <connections>
                        <outlet property="descTextField" destination="Dbt-Bl-p5O" id="7d2-Nc-RWW"/>
                        <outlet property="nameTextField" destination="ELP-iT-Mtw" id="xoe-5c-SUe"/>
                        <outlet property="scrollView" destination="q75-t4-9iD" id="P0J-ng-jx6"/>
                        <outlet property="urlTextField" destination="JMX-yx-pjt" id="uUa-Qt-6Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-KO-5Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="1692"/>
        </scene>
        <!--Web Detail View Controller-->
        <scene sceneID="C4W-02-213">
            <objects>
                <viewController id="DHd-oj-wiv" customClass="SWWebDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tth-75-UAM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3H3-1H-Zmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5If-15-bsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="917"/>
        </scene>
        <!--Students Table View Controller - Alumnos-->
        <scene sceneID="Y8y-Q9-TEy">
            <objects>
                <tableViewController id="4lB-Eu-DyH" customClass="SWStudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="uce-g5-5KE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="P6y-YC-efd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4lB-Eu-DyH" id="cUK-5l-rQe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" rowHeight="126" id="bZ6-8o-FE0" customClass="SWCellStundet">
                                <rect key="frame" x="0.0" y="66" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01x-1O-g7A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-Ht-ZyE">
                                            <rect key="frame" x="0.0" y="74" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pablo Formoso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-rd-xHu">
                                                    <rect key="frame" x="20" y="15" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="gJ7-bA-w6g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oleiros" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llR-tc-Ber">
                                                    <rect key="frame" x="220" y="15" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="TwS-Td-Y8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Bd-rd-xHu" firstAttribute="centerY" secondItem="LNU-Ht-ZyE" secondAttribute="centerY" type="default" id="13Y-7Z-E1g"/>
                                                <constraint firstItem="1Bd-rd-xHu" firstAttribute="leading" secondItem="LNU-Ht-ZyE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BbL-He-6vZ"/>
                                                <constraint firstItem="llR-tc-Ber" firstAttribute="baseline" secondItem="1Bd-rd-xHu" secondAttribute="baseline" type="default" id="rUn-1o-a4W"/>
                                                <constraint firstAttribute="trailing" secondItem="llR-tc-Ber" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="waS-mk-dfv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="LNU-Ht-ZyE" firstAttribute="top" secondItem="bZ6-8o-FE0" secondAttribute="top" constant="74" id="0M9-W0-fzf"/>
                                    <constraint firstItem="LNU-Ht-ZyE" firstAttribute="leading" secondItem="01x-1O-g7A" secondAttribute="leading" type="default" id="ArG-i3-aNg"/>
                                    <constraint firstAttribute="trailing" secondItem="01x-1O-g7A" secondAttribute="trailing" type="default" id="CCx-w3-cAy"/>
                                    <constraint firstItem="01x-1O-g7A" firstAttribute="leading" secondItem="bZ6-8o-FE0" secondAttribute="leading" type="default" id="F8f-cr-aAT"/>
                                    <constraint firstItem="01x-1O-g7A" firstAttribute="bottom" secondItem="LNU-Ht-ZyE" secondAttribute="bottom" type="default" id="Qra-Fs-zzJ"/>
                                    <constraint firstItem="LNU-Ht-ZyE" firstAttribute="trailing" secondItem="01x-1O-g7A" secondAttribute="trailing" type="default" id="eCa-ks-cPa"/>
                                    <constraint firstAttribute="bottom" secondItem="01x-1O-g7A" secondAttribute="bottom" constant="1" type="default" id="mqP-lv-xMd"/>
                                    <constraint firstItem="01x-1O-g7A" firstAttribute="top" secondItem="bZ6-8o-FE0" secondAttribute="top" type="default" id="tLu-Tu-HZE"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="01x-1O-g7A" id="UCb-oW-bsG"/>
                                    <outlet property="cityLabel" destination="llR-tc-Ber" id="T0h-sW-oqh"/>
                                    <outlet property="nameLabel" destination="1Bd-rd-xHu" id="xFA-mH-74f"/>
                                    <segue destination="K2h-aI-u5g" kind="push" identifier="student_detail" id="R4g-z5-0E9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alumnos" id="S10-zB-ipq"/>
                    <connections>
                        <outlet property="filterSearchBar" destination="P6y-YC-efd" id="Bk2-ht-ceQ"/>
                        <outlet property="searchDisplayController" destination="reZ-1i-Hjg" id="uco-2K-C9j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezu-GL-4dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="reZ-1i-Hjg">
                    <connections>
                        <outlet property="delegate" destination="4lB-Eu-DyH" id="9TT-Nc-HqX"/>
                        <outlet property="searchBar" destination="P6y-YC-efd" id="Va9-ck-j5u"/>
                        <outlet property="searchContentsController" destination="4lB-Eu-DyH" id="SoO-Cr-Vgx"/>
                        <outlet property="searchResultsDataSource" destination="4lB-Eu-DyH" id="hlR-JS-4XL"/>
                        <outlet property="searchResultsDelegate" destination="4lB-Eu-DyH" id="giz-RU-3s6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="344" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kde-gz-TJ2">
            <objects>
                <viewController id="K2h-aI-u5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnY-XQ-bkj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1i-8q-EEg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNt-8q-Uga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="225"/>
        </scene>
        <!--Navigation Controller - Alumnos-->
        <scene sceneID="e1g-IH-QbM">
            <objects>
                <navigationController definesPresentationContext="YES" id="8ce-Zo-lJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alumnos" image="779-users.png" id="v1c-QS-PBh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Tks-vh-azW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4lB-Eu-DyH" kind="relationship" relationship="rootViewController" id="xQ9-nZ-Eox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFu-Yf-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="225"/>
        </scene>
        <!--Navigation Controller - Clases-->
        <scene sceneID="Pvf-9C-AhD">
            <objects>
                <navigationController definesPresentationContext="YES" id="hOs-KC-Wju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clases" image="721-bookmarks.png" id="XxL-e7-fHK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="k1Y-tj-xN3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iLK-Wl-Keo" kind="relationship" relationship="rootViewController" id="hOv-Uk-PN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAp-H2-hwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="721-bookmarks.png" width="28" height="24"/>
        <image name="779-users.png" width="28" height="25"/>
        <image name="782-compass.png" width="28" height="28"/>
        <image name="860-glasses.png" width="28" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>